{
  "name": "app",
  "version": "1.0.0",
  "description": "license api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ljuben Vassilev",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "express": "^4.16.4",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  }
}
